\contentsline {section}{\numberline {1}A Behavioral Model}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basic Setup and the Household’s Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Firm's problem}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Model solution}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Consequences of the Model}{12}{section.2}%
\contentsline {section}{\numberline {3}Behavioral Enrichments to the Model}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Term Structure of Consumer Attention}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Equation 49}{12}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Flattening of the Phillips Curve via Imperfect Firm Attention}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{14}{subsection.3.3}%
