\contentsline {section}{\numberline {1}A Behavioral Model}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basic Setup and the Household’s Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Firm's problem}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Model solution}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Consequences of the Model}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Taylor Principle Reconsidered: Equilibria Are Determinate Even with a Fixed Interest Rate}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The ZLB Is Less Costly with Behavioral Agents}{14}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implications for Monetary Policy}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Welfare with Behavioral Agents and the Central Bank’s Objective}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimal Policy with Complex Trade-Offs: Reaction to a Cost-Push Shock}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implications for Fiscal Policy}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cognitive Discounting Generates a Failure of Ricardian Equivalence}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Consequences for Fiscal Policy}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Behavioral Enrichments to the Model}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Term Structure of Consumer Attention}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Flattening of the Phillips Curve via Imperfect Firm Attention}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{23}{subsection.5.3}%
