\beamer@sectionintoc {1}{Contextualization}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal of the paper}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Literature of the topic}{6}{0}{1}
\beamer@sectionintoc {2}{Baseline model of the paper}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Household's Problem}{10}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Objective function}{10}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Constraint}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Rest...}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Firms}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Solution}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Synthesis Of A Behavioral New Keynesian Model}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{Calibration}{12}{0}{2}
\beamer@sectionintoc {3}{Consequences}{12}{0}{3}
\beamer@sectionintoc {4}{Implications for monetary policy}{15}{0}{4}
\beamer@sectionintoc {5}{Implications for fiscal policy}{18}{0}{5}
\beamer@sectionintoc {6}{Behavioral Enrichments of the Model}{21}{0}{6}
\beamer@subsectionintoc {6}{1}{Term Structure of Consumer Attention}{24}{0}{6}
\beamer@subsectionintoc {6}{2}{Flattening of the Phillips Curve via Imperfect Firm Attention}{25}{0}{6}
\beamer@subsectionintoc {6}{3}{Nonconstant Trend Inflation and Neo- Fisherian Paradoxes}{26}{0}{6}
\beamer@sectionintoc {7}{Discussion of the Behavioral Assumptions}{27}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{31}{0}{8}
\beamer@sectionintoc {9}{Limits and Critics}{34}{0}{9}
