\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal of the paper}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Method of the paper}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Conclusions of the paper}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Literature of the topic}{8}{0}{1}
\beamer@sectionintoc {2}{Baseline model of the paper}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Household's Problem}{13}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Objective function}{13}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{State Vector}{14}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Linearisation}{15}{0}{2}
\beamer@subsubsectionintoc {2}{1}{4}{Behavioural Model: Discounting of State Variable}{16}{0}{2}
\beamer@subsubsectionintoc {2}{1}{5}{Behavioural Model: Discounting of All Variables}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Firm's Problem}{18}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Firm's Problem}{18}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Firm's Real Profits}{19}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Firm's Real Profits}{20}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{Firm's Maximisation Problem}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Solution}{22}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Euler and Static FOC for Labour}{22}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Behavioural Equation}{23}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{Natural Economy/Flexible Price Economy}{24}{0}{2}
\beamer@subsubsectionintoc {2}{3}{4}{Behavioural Discounted Euler}{25}{0}{2}
\beamer@subsubsectionintoc {2}{3}{5}{Optimal Behavioural pricing for the firm}{26}{0}{2}
\beamer@subsectionintoc {2}{4}{Synthesis Of A Behavioral New Keynesian Model}{27}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Behavioural New Keynesian Curve}{27}{0}{2}
\beamer@subsectionintoc {2}{5}{Calibration}{28}{0}{2}
\beamer@subsubsectionintoc {2}{5}{1}{Calibration}{28}{0}{2}
\beamer@sectionintoc {3}{Consequences}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{The Taylor Principle Reconsidered}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{ZLB Is Less Costly with Behavioral Agents}{35}{0}{3}
\beamer@subsectionintoc {3}{3}{Forward Guidance Is Much Less Powerful}{37}{0}{3}
\beamer@sectionintoc {4}{Implications for monetary policy}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{Welfare with Behavioral Agents and the Central Bank’s Objective}{41}{0}{4}
\beamer@subsectionintoc {4}{2}{Optimal Policy with No ZLB Constraints}{42}{0}{4}
\beamer@subsectionintoc {4}{3}{Optimal Policy with Complex Trade-Offs}{43}{0}{4}
\beamer@sectionintoc {5}{Implications for fiscal policy}{48}{0}{5}
\beamer@subsectionintoc {5}{1}{Failure of Ricardian Equivalence}{51}{0}{5}
\beamer@subsectionintoc {5}{2}{Consequences for Fiscal Policy}{54}{0}{5}
\beamer@sectionintoc {6}{Behavioral Enrichments of the Model}{57}{0}{6}
\beamer@subsectionintoc {6}{1}{Term Structure of Consumer Attention}{60}{0}{6}
\beamer@subsectionintoc {6}{2}{Flattening of the Phillips Curve via Imperfect Firm Attention}{69}{0}{6}
\beamer@subsectionintoc {6}{3}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{74}{0}{6}
\beamer@sectionintoc {7}{Discussion of the Behavioral Assumptions, Conclusion, Critics}{80}{0}{7}
\beamer@subsectionintoc {7}{1}{Behavioural enrichments}{83}{0}{7}
\beamer@subsectionintoc {7}{2}{Conclusion}{85}{0}{7}
\beamer@subsectionintoc {7}{3}{Critics}{86}{0}{7}
