\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contextualization}{3}{Contextualization}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Goal of the paper}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Goal of the paper}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Literature of the topic}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Literature of the topic}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Baseline model of the paper}{7}{Baseline model of the paper}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Household's Problem}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{10}{Objective function}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Household's Problem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{11}{Constraint}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Household's Problem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{12}{Rest...}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Firms}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Solution}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Synthesis Of A Behavioral New Keynesian Model}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Calibration}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {3}{Consequences}{12}{Consequences}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {4}{Implications for monetary policy}{15}{Implications for monetary policy}{0}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {5}{Implications for fiscal policy}{18}{Implications for fiscal policy}{0}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {6}{Behavioral Enrichments of the Model}{21}{Behavioral Enrichments of the Model}{0}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Term Structure of Consumer Attention}}
\headcommand {\slideentry {6}{1}{1}{24/24}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{1}{2}{25/25}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{1}{3}{26/26}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{1}{4}{27/27}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{1}{5}{28/28}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{6}{29/29}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{1}{7}{30/30}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{1}{8}{31/31}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{1}{9}{32/32}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Flattening of the Phillips Curve via Imperfect Firm Attention}}
\headcommand {\slideentry {6}{2}{1}{33/33}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{2}{2}{34/34}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{2}{3}{35/35}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{2}{4}{36/36}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{2}{5}{37/37}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{38}{Nonconstant Trend Inflation and Neo- Fisherian Paradoxes}}
\headcommand {\slideentry {6}{3}{1}{38/38}{Nonconstant Trend Inflation and Neo- Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {21}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {7}{Discussion of the Behavioral Assumptions}{39}{Discussion of the Behavioral Assumptions}{0}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\sectionentry {8}{Conclusion}{42}{Conclusion}{0}}
\headcommand {\slideentry {8}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\sectionentry {9}{Limits and Critics}{45}{Limits and Critics}{0}}
\headcommand {\slideentry {9}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {9}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {9}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {38}}
