\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Goal of the paper}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Goal of the paper}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Goal of the paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Method of the paper}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Method of the paper}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Method of the paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Conclusions of the paper}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Conclusions of the paper}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Conclusions of the paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Literature of the topic}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Literature of the topic}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Literature of the topic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{9/9}{Literature of the topic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Baseline model of the paper}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Baseline model of the paper}{10}{Baseline model of the paper}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Household's Problem}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Household's Problem}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Firms}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Firms}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Solution}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Solution}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Synthesis Of A Behavioral New Keynesian Model}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Synthesis Of A Behavioral New Keynesian Model}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Calibration}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Calibration}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Consequences}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Consequences}{13}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Taylor Principle Reconsidered}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{The Taylor Principle Reconsidered}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{The Taylor Principle Reconsidered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{The Taylor Principle Reconsidered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{The Taylor Principle Reconsidered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{ZLB Is Less Costly with Behavioral Agents}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{ZLB Is Less Costly with Behavioral Agents}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{ZLB Is Less Costly with Behavioral Agents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:1}{{1}{20}{ZLB Is Less Costly with Behavioral Agents}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{ZLB Is Less Costly with Behavioral Agents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Forward Guidance Is Much Less Powerful}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Forward Guidance Is Much Less Powerful}}}
\newlabel{fig:2}{{2}{21}{Forward Guidance Is Much Less Powerful}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Forward Guidance Is Much Less Powerful}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implications for monetary policy}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implications for monetary policy}{22}{Implications for monetary policy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Welfare with Behavioral Agents and the Central Bank’s Objective}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Welfare with Behavioral Agents and the Central Bank’s Objective}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Welfare with Behavioral Agents and the Central Bank’s Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Optimal Policy with No ZLB Constraints}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Optimal Policy with No ZLB Constraints}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/26}{Optimal Policy with No ZLB Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Optimal Policy with Complex Trade-Offs}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Optimal Policy with Complex Trade-Offs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{27/27}{Optimal Policy with Complex Trade-Offs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{28/28}{Optimal Policy with Complex Trade-Offs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{29/29}{Optimal Policy with Complex Trade-Offs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:3}{{3}{30}{Optimal Policy with Complex Trade-Offs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{30/30}{Optimal Policy with Complex Trade-Offs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{31/31}{Optimal Policy with Complex Trade-Offs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Implications for fiscal policy}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implications for fiscal policy}{32}{Implications for fiscal policy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Failure of Ricardian Equivalence}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Failure of Ricardian Equivalence}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{35/35}{Failure of Ricardian Equivalence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{36/36}{Failure of Ricardian Equivalence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{37/37}{Failure of Ricardian Equivalence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Consequences for Fiscal Policy}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Consequences for Fiscal Policy}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{38/38}{Consequences for Fiscal Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{39/39}{Consequences for Fiscal Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{40/40}{Consequences for Fiscal Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Behavioral Enrichments of the Model}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Behavioral Enrichments of the Model}{41}{Behavioral Enrichments of the Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Term Structure of Consumer Attention}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{44}{Term Structure of Consumer Attention}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{44/44}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{45/45}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{46/46}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{47/47}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{48/48}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{49/49}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{50/50}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{51/51}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{52/52}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Flattening of the Phillips Curve via Imperfect Firm Attention}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{53}{Flattening of the Phillips Curve via Imperfect Firm Attention}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{53/53}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{54/54}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{55/55}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{56/56}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{57/57}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{58}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{58/58}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{59/59}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{60/60}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{61/61}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{62/62}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{63/63}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Discussion of the Behavioral Assumptions}{64}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Discussion of the Behavioral Assumptions}{64}{Discussion of the Behavioral Assumptions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{67}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{67}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Limits and Critics}{70}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Limits and Critics}{70}{Limits and Critics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {63}}}
\gdef \@abspage@last{72}
