\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Goal of the paper}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Goal of the paper}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Method of the paper}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Method of the paper}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Conclusions of the paper}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Conclusions of the paper}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Literature of the topic}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Literature of the topic}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Literature of the topic}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {2}{Baseline model of the paper}{10}{Baseline model of the paper}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Household's Problem}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Firms}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Solution}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Synthesis Of A Behavioral New Keynesian Model}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Calibration}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {3}{Consequences}{13}{Consequences}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{The Taylor Principle Reconsidered}}
\headcommand {\slideentry {3}{1}{1}{16/16}{The Taylor Principle Reconsidered}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{The Taylor Principle Reconsidered}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{The Taylor Principle Reconsidered}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{ZLB Is Less Costly with Behavioral Agents}}
\headcommand {\slideentry {3}{2}{1}{19/19}{ZLB Is Less Costly with Behavioral Agents}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{ZLB Is Less Costly with Behavioral Agents}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Forward Guidance Is Much Less Powerful}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Forward Guidance Is Much Less Powerful}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {4}{Implications for monetary policy}{22}{Implications for monetary policy}{0}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Welfare with Behavioral Agents and the Central Bank’s Objective}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Welfare with Behavioral Agents and the Central Bank’s Objective}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Optimal Policy with No ZLB Constraints}}
\headcommand {\slideentry {4}{2}{1}{26/26}{Optimal Policy with No ZLB Constraints}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Optimal Policy with Complex Trade-Offs}}
\headcommand {\slideentry {4}{3}{1}{27/27}{Optimal Policy with Complex Trade-Offs}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{2}{28/28}{Optimal Policy with Complex Trade-Offs}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{3}{29/29}{Optimal Policy with Complex Trade-Offs}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{4}{30/30}{Optimal Policy with Complex Trade-Offs}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{5}{31/31}{Optimal Policy with Complex Trade-Offs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {22}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\sectionentry {5}{Implications for fiscal policy}{32}{Implications for fiscal policy}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Failure of Ricardian Equivalence}}
\headcommand {\slideentry {5}{1}{1}{35/35}{Failure of Ricardian Equivalence}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{2}{36/36}{Failure of Ricardian Equivalence}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{3}{37/37}{Failure of Ricardian Equivalence}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Consequences for Fiscal Policy}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Consequences for Fiscal Policy}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{2}{39/39}{Consequences for Fiscal Policy}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{3}{40/40}{Consequences for Fiscal Policy}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {32}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\sectionentry {6}{Behavioral Enrichments of the Model}{41}{Behavioral Enrichments of the Model}{0}}
\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{44}{Term Structure of Consumer Attention}}
\headcommand {\slideentry {6}{1}{1}{44/44}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{1}{2}{45/45}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{1}{3}{46/46}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{1}{4}{47/47}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{1}{5}{48/48}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{6}{49/49}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{7}{50/50}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{8}{51/51}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{1}{9}{52/52}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {44}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{53}{Flattening of the Phillips Curve via Imperfect Firm Attention}}
\headcommand {\slideentry {6}{2}{1}{53/53}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{2}{2}{54/54}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{2}{3}{55/55}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{2}{4}{56/56}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{2}{5}{57/57}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {53}{57}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{58}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}}
\headcommand {\slideentry {6}{3}{1}{58/58}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{3}{2}{59/59}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{3}{3}{60/60}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{3}{4}{61/61}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{3}{5}{62/62}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{3}{6}{63/63}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {41}{63}}
\headcommand {\beamer@subsectionpages {58}{63}}
\headcommand {\sectionentry {7}{Discussion of the Behavioral Assumptions}{64}{Discussion of the Behavioral Assumptions}{0}}
\headcommand {\slideentry {7}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{0}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {64}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\sectionentry {8}{Conclusion}{67}{Conclusion}{0}}
\headcommand {\slideentry {8}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{3}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {67}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\sectionentry {9}{Limits and Critics}{70}{Limits and Critics}{0}}
\headcommand {\slideentry {9}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {9}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\beamer@sectionpages {70}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\gdef \inserttotalframenumber {63}}
