\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Goal of the paper}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Goal of the paper}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Method of the paper}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Method of the paper}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Conclusions of the paper}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Conclusions of the paper}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Literature of the topic}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Literature of the topic}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Literature of the topic}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {2}{Baseline model of the paper}{10}{Baseline model of the paper}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Household's Problem}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{13}{Objective function}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Household's Problem}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{14}{State Vector}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Household's Problem}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{15}{Linearisation}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Household's Problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{16}{Behavioural Model: Discounting of State Variable}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Household's Problem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{17}{Behavioural Model: Discounting of All Variables}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Household's Problem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Firm's Problem}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{18}{Firm's Problem}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Firm's Problem}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{19}{Firm's Real Profits}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Firm's Problem}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{20}{Firm's Real Profits}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Firm's Problem}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{21}{Firm's Maximisation Problem}}
\headcommand {\slideentry {2}{2}{4}{21/21}{Firm's Problem}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Solution}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{22}{Euler and Static FOC for Labour}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Solution}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{23}{Behavioural Equation}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Solution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{24}{Natural Economy/Flexible Price Economy}}
\headcommand {\slideentry {2}{3}{3}{24/24}{Solution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{25}{Behavioural Discounted Euler}}
\headcommand {\slideentry {2}{3}{4}{25/25}{Solution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{5}{26}{Optimal Behavioural pricing for the firm}}
\headcommand {\slideentry {2}{3}{5}{26/26}{Solution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Synthesis Of A Behavioral New Keynesian Model}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{27}{Behavioural New Keynesian Curve}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Synthesis Of A Behavioral New Keynesian Model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{28}{Calibration}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{28}{Calibration}}
\headcommand {\slideentry {2}{5}{1}{28/28}{Calibration}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {10}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {3}{Consequences}{29}{Consequences}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{The Taylor Principle Reconsidered}}
\headcommand {\slideentry {3}{1}{1}{32/32}{The Taylor Principle Reconsidered}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{The Taylor Principle Reconsidered}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{3}{34/34}{The Taylor Principle Reconsidered}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{ZLB Is Less Costly with Behavioral Agents}}
\headcommand {\slideentry {3}{2}{1}{35/35}{ZLB Is Less Costly with Behavioral Agents}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{2}{36/36}{ZLB Is Less Costly with Behavioral Agents}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Forward Guidance Is Much Less Powerful}}
\headcommand {\slideentry {3}{3}{1}{37/37}{Forward Guidance Is Much Less Powerful}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {4}{Implications for monetary policy}{38}{Implications for monetary policy}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Welfare with Behavioral Agents and the Central Bank’s Objective}}
\headcommand {\slideentry {4}{1}{1}{41/41}{Welfare with Behavioral Agents and the Central Bank’s Objective}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Optimal Policy with No ZLB Constraints}}
\headcommand {\slideentry {4}{2}{1}{42/42}{Optimal Policy with No ZLB Constraints}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{Optimal Policy with Complex Trade-Offs}}
\headcommand {\slideentry {4}{3}{1}{43/43}{Optimal Policy with Complex Trade-Offs}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{2}{44/44}{Optimal Policy with Complex Trade-Offs}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{3}{45/45}{Optimal Policy with Complex Trade-Offs}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{4}{46/46}{Optimal Policy with Complex Trade-Offs}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{5}{47/47}{Optimal Policy with Complex Trade-Offs}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {38}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\sectionentry {5}{Implications for fiscal policy}{48}{Implications for fiscal policy}{0}}
\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Failure of Ricardian Equivalence}}
\headcommand {\slideentry {5}{1}{1}{51/51}{Failure of Ricardian Equivalence}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{2}{52/52}{Failure of Ricardian Equivalence}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{3}{53/53}{Failure of Ricardian Equivalence}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{54}{Consequences for Fiscal Policy}}
\headcommand {\slideentry {5}{2}{1}{54/54}{Consequences for Fiscal Policy}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{2}{2}{55/55}{Consequences for Fiscal Policy}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{2}{3}{56/56}{Consequences for Fiscal Policy}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {48}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\sectionentry {6}{Behavioral Enrichments of the Model}{57}{Behavioral Enrichments of the Model}{0}}
\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{60}{Term Structure of Consumer Attention}}
\headcommand {\slideentry {6}{1}{1}{60/60}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{1}{2}{61/61}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{1}{3}{62/62}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{1}{4}{63/63}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{1}{5}{64/64}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{1}{6}{65/65}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{7}{66/66}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{8}{67/67}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{1}{9}{68/68}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {60}{68}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{69}{Flattening of the Phillips Curve via Imperfect Firm Attention}}
\headcommand {\slideentry {6}{2}{1}{69/69}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{2}{2}{70/70}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{2}{3}{71/71}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{2}{4}{72/72}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{2}{5}{73/73}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {69}{73}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{74}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}}
\headcommand {\slideentry {6}{3}{1}{74/74}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{3}{2}{75/75}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{3}{3}{76/76}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{3}{4}{77/77}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{3}{5}{78/78}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{3}{6}{79/79}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {57}{79}}
\headcommand {\beamer@subsectionpages {74}{79}}
\headcommand {\sectionentry {7}{Discussion of the Behavioral Assumptions, Conclusion, Critics}{80}{Discussion of the Behavioral Assumptions, Conclusion, Critics}{0}}
\headcommand {\slideentry {7}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{0}{3}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{83}{Behavioural enrichments}}
\headcommand {\slideentry {7}{1}{1}{83/83}{Behavioural enrichments}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{1}{2}{84/84}{Behavioural enrichments}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{85}{Conclusion}}
\headcommand {\slideentry {7}{2}{1}{85/85}{Conclusion}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{86}{Critics}}
\headcommand {\slideentry {7}{3}{1}{86/86}{Critics}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@sectionpages {80}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {79}}
