\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Goal of the paper}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Goal of the paper}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Goal of the paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Method of the paper}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Method of the paper}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Method of the paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Conclusions of the paper}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Conclusions of the paper}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Conclusions of the paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Literature of the topic}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Literature of the topic}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Literature of the topic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{9/9}{Literature of the topic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Baseline model of the paper}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Baseline model of the paper}{10}{Baseline model of the paper}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Household's Problem}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Household's Problem}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Objective function}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{13}{Objective function}}}
\@writefile{snm}{\beamer@slide {3}{13}}
\newlabel{3}{{{3}}{13}{Objective function}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Household's Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{State Vector}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{14}{State Vector}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Household's Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Linearisation}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{15}{Linearisation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Household's Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{4}{Behavioural Model: Discounting of State Variable}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{16}{Behavioural Model: Discounting of State Variable}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Household's Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{5}{Behavioural Model: Discounting of All Variables}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{17}{Behavioural Model: Discounting of All Variables}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{Household's Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Firm's Problem}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Firm's Problem}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Firm's Problem}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{18}{Firm's Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Firm's Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Firm's Real Profits}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{19}{Firm's Real Profits}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Firm's Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Firm's Real Profits}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{20}{Firm's Real Profits}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Firm's Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{4}{Firm's Maximisation Problem}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{21}{Firm's Maximisation Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{Firm's Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Solution}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Solution}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Euler and Static FOC for Labour}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{22}{Euler and Static FOC for Labour}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Behavioural Equation}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{23}{Behavioural Equation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/23}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Natural Economy/Flexible Price Economy}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{24}{Natural Economy/Flexible Price Economy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/24}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{4}{Behavioural Discounted Euler}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{25}{Behavioural Discounted Euler}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{5}{Optimal Behavioural pricing for the firm}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{5}{26}{Optimal Behavioural pricing for the firm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{26/26}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Synthesis Of A Behavioral New Keynesian Model}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Synthesis Of A Behavioral New Keynesian Model}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{1}{Behavioural New Keynesian Curve}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{27}{Behavioural New Keynesian Curve}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{27/27}{Synthesis Of A Behavioral New Keynesian Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Calibration}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{28}{Calibration}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{5}{1}{Calibration}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{28}{Calibration}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{28/28}{Calibration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Consequences}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Consequences}{29}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Taylor Principle Reconsidered}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{The Taylor Principle Reconsidered}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{The Taylor Principle Reconsidered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/33}{The Taylor Principle Reconsidered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{34/34}{The Taylor Principle Reconsidered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{ZLB Is Less Costly with Behavioral Agents}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{ZLB Is Less Costly with Behavioral Agents}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/35}{ZLB Is Less Costly with Behavioral Agents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:1}{{1}{36}{ZLB Is Less Costly with Behavioral Agents}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/36}{ZLB Is Less Costly with Behavioral Agents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Forward Guidance Is Much Less Powerful}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Forward Guidance Is Much Less Powerful}}}
\newlabel{fig:2}{{2}{37}{Forward Guidance Is Much Less Powerful}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/37}{Forward Guidance Is Much Less Powerful}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implications for monetary policy}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implications for monetary policy}{38}{Implications for monetary policy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Welfare with Behavioral Agents and the Central Bank’s Objective}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Welfare with Behavioral Agents and the Central Bank’s Objective}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{41/41}{Welfare with Behavioral Agents and the Central Bank’s Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Optimal Policy with No ZLB Constraints}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Optimal Policy with No ZLB Constraints}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{42/42}{Optimal Policy with No ZLB Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Optimal Policy with Complex Trade-Offs}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{Optimal Policy with Complex Trade-Offs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{43/43}{Optimal Policy with Complex Trade-Offs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{44/44}{Optimal Policy with Complex Trade-Offs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{45/45}{Optimal Policy with Complex Trade-Offs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:3}{{3}{46}{Optimal Policy with Complex Trade-Offs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{46/46}{Optimal Policy with Complex Trade-Offs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{47/47}{Optimal Policy with Complex Trade-Offs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Implications for fiscal policy}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implications for fiscal policy}{48}{Implications for fiscal policy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Failure of Ricardian Equivalence}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Failure of Ricardian Equivalence}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{51/51}{Failure of Ricardian Equivalence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{52/52}{Failure of Ricardian Equivalence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{53/53}{Failure of Ricardian Equivalence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Consequences for Fiscal Policy}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{54}{Consequences for Fiscal Policy}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{54/54}{Consequences for Fiscal Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{55/55}{Consequences for Fiscal Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{56/56}{Consequences for Fiscal Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Behavioral Enrichments of the Model}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Behavioral Enrichments of the Model}{57}{Behavioral Enrichments of the Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Term Structure of Consumer Attention}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{60}{Term Structure of Consumer Attention}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{60/60}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{61/61}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{62/62}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{63/63}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{64/64}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{65/65}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{66/66}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{67/67}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{68/68}{Term Structure of Consumer Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Flattening of the Phillips Curve via Imperfect Firm Attention}{69}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{69}{Flattening of the Phillips Curve via Imperfect Firm Attention}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{69/69}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{70/70}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{71/71}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{72/72}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{73/73}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{74}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{74}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{74/74}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{75/75}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{76/76}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{77/77}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{78/78}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{79/79}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Discussion of the Behavioral Assumptions, Conclusion, Critics}{80}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Discussion of the Behavioral Assumptions, Conclusion, Critics}{80}{Discussion of the Behavioral Assumptions, Conclusion, Critics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Behavioural enrichments}{83}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{83}{Behavioural enrichments}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{83/83}{Behavioural enrichments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{84/84}{Behavioural enrichments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Conclusion}{85}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{85}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{85/85}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Critics}{86}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{86}{Critics}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{86/86}{Critics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {79}}}
\gdef \@abspage@last{86}
