\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Goal of the paper}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Goal of the paper}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Method of the paper}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Method of the paper}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Conclusions of the paper}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Conclusions of the paper}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Literature of the topic}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Literature of the topic}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Literature of the topic}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {2}{Baseline model of the paper}{10}{Baseline model of the paper}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Household's Problem}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Firms}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Solution}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Synthesis Of A Behavioral New Keynesian Model}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Calibration}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {3}{Consequences}{13}{Consequences}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\sectionentry {4}{Implications for monetary policy}{16}{Implications for monetary policy}{0}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\sectionentry {5}{Implications for fiscal policy}{19}{Implications for fiscal policy}{0}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {6}{Behavioral Enrichments of the Model}{22}{Behavioral Enrichments of the Model}{0}}
\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Term Structure of Consumer Attention}}
\headcommand {\slideentry {6}{1}{1}{25/25}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{1}{2}{26/26}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{1}{3}{27/27}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{1}{4}{28/28}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{5}{29/29}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{1}{6}{30/30}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{1}{7}{31/31}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{1}{8}{32/32}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{1}{9}{33/33}{Term Structure of Consumer Attention}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{34}{Flattening of the Phillips Curve via Imperfect Firm Attention}}
\headcommand {\slideentry {6}{2}{1}{34/34}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{2}{2}{35/35}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{2}{3}{36/36}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{2}{4}{37/37}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{2}{5}{38/38}{Flattening of the Phillips Curve via Imperfect Firm Attention}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{39}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}}
\headcommand {\slideentry {6}{3}{1}{39/39}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{3}{2}{40/40}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{3}{3}{41/41}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{3}{4}{42/42}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{3}{5}{43/43}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{3}{6}{44/44}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {22}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\sectionentry {7}{Discussion of the Behavioral Assumptions}{45}{Discussion of the Behavioral Assumptions}{0}}
\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\sectionentry {8}{Conclusion}{48}{Conclusion}{0}}
\headcommand {\slideentry {8}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {8}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {48}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\sectionentry {9}{Limits and Critics}{51}{Limits and Critics}{0}}
\headcommand {\slideentry {9}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {9}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {9}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {44}}
