\beamer@sectionintoc {1}{Contextualization}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal of the paper}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Literature of the topic}{6}{0}{1}
\beamer@sectionintoc {2}{Baseline model of the paper}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Household's Problem}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Firms}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Solution}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Synthesis Of A Behavioral New Keynesian Model}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Calibration}{10}{0}{2}
\beamer@sectionintoc {3}{Consequences}{10}{0}{3}
\beamer@sectionintoc {4}{Implications for monetary policy}{13}{0}{4}
\beamer@sectionintoc {5}{Implications for fiscal policy}{16}{0}{5}
\beamer@sectionintoc {6}{Behavioral Enrichments of the Model}{19}{0}{6}
\beamer@subsectionintoc {6}{1}{Term Structure of Consumer Attention}{22}{0}{6}
\beamer@subsectionintoc {6}{2}{Flattening of the Phillips Curve via Imperfect Firm Attention}{31}{0}{6}
\beamer@subsectionintoc {6}{3}{Nonconstant Trend Inflation and Neo- Fisherian Paradoxes}{36}{0}{6}
\beamer@sectionintoc {7}{Discussion of the Behavioral Assumptions}{39}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{42}{0}{8}
\beamer@sectionintoc {9}{Limits and Critics}{45}{0}{9}
