\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal of the paper}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Method of the paper}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Conclusions of the paper}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Literature of the topic}{8}{0}{1}
\beamer@sectionintoc {2}{Baseline model of the paper}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Household's Problem}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Firms}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Solution}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Synthesis Of A Behavioral New Keynesian Model}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Calibration}{13}{0}{2}
\beamer@sectionintoc {3}{Consequences}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{The Taylor Principle Reconsidered}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{ZLB Is Less Costly with Behavioral Agents}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Forward Guidance Is Much Less Powerful}{21}{0}{3}
\beamer@sectionintoc {4}{Implications for monetary policy}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Welfare with Behavioral Agents and the Central Bank’s Objective}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{Optimal Policy with No ZLB Constraints}{26}{0}{4}
\beamer@subsectionintoc {4}{3}{Optimal Policy with Complex Trade-Offs}{27}{0}{4}
\beamer@sectionintoc {5}{Implications for fiscal policy}{32}{0}{5}
\beamer@subsectionintoc {5}{1}{Failure of Ricardian Equivalence}{35}{0}{5}
\beamer@subsectionintoc {5}{2}{Consequences for Fiscal Policy}{38}{0}{5}
\beamer@sectionintoc {6}{Behavioral Enrichments of the Model}{41}{0}{6}
\beamer@subsectionintoc {6}{1}{Term Structure of Consumer Attention}{44}{0}{6}
\beamer@subsectionintoc {6}{2}{Flattening of the Phillips Curve via Imperfect Firm Attention}{53}{0}{6}
\beamer@subsectionintoc {6}{3}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{58}{0}{6}
\beamer@sectionintoc {7}{Discussion of the Behavioral Assumptions}{64}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{67}{0}{8}
\beamer@sectionintoc {9}{Limits and Critics}{70}{0}{9}
