\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal of the paper}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Method of the paper}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Conclusions of the paper}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Literature of the topic}{8}{0}{1}
\beamer@sectionintoc {2}{Baseline model of the paper}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Household's Problem}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Firms}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Solution}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Synthesis Of A Behavioral New Keynesian Model}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Calibration}{13}{0}{2}
\beamer@sectionintoc {3}{Consequences}{13}{0}{3}
\beamer@sectionintoc {4}{Implications for monetary policy}{16}{0}{4}
\beamer@sectionintoc {5}{Implications for fiscal policy}{19}{0}{5}
\beamer@sectionintoc {6}{Behavioral Enrichments of the Model}{22}{0}{6}
\beamer@subsectionintoc {6}{1}{Term Structure of Consumer Attention}{25}{0}{6}
\beamer@subsectionintoc {6}{2}{Flattening of the Phillips Curve via Imperfect Firm Attention}{34}{0}{6}
\beamer@subsectionintoc {6}{3}{Nonconstant Trend Inflation and Neo-Fisherian Paradoxes}{39}{0}{6}
\beamer@sectionintoc {7}{Discussion of the Behavioral Assumptions}{45}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{48}{0}{8}
\beamer@sectionintoc {9}{Limits and Critics}{51}{0}{9}
